# Spotify_Wpf

./: DataFile.db  LICENSE  readme.Md  testmp3_1.sln
testmp3_1/: App.xaml  App.xaml.cs  UserDataContext.cs  testmp3_1.csproj
testmp3_1/Db/: UserDataContext.cs
testmp3_1/Helpers/: SearchHelper.cs
testmp3_1/Models/: SpotifyArtist.cs  SpotifySearch.cs  Token.cs  TrackModel.cs  User.cs
testmp3_1/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
testmp3_1/View/: Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.xaml  Player.xaml.cs  Register.xaml  Register.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  YouTube.xaml  YouTube.xaml.cs
testmp3_1/ViewModel/: HomeVM.cs  NavigationVM.cs  PlayerVM.cs  YouTubeVM.cs
testmp3_1/styles/: Animation.xaml  Button.xaml  Checkbox_1.xaml  Image.xaml  Page.xaml  ScrollbarStyleDictionary.xaml  StylesApi.xaml  Text.xaml  ThemeForApi.xaml
